html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

input {
  outline: 0;
  box-shadow: none;
  -webkit-box-shadow: none; }

input:focus {
  outline: 0;
  background-color: transparent; }

input[type="button"],
input[type="submit"] {
  background-color: transparent;
  outline: 0; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  -webkit-box-sizing: border-box; }

html,
body {
  font-size: 17px;
  height: 100%;
  width: 100%; }
  @media (max-width: 1599px) {
    html,
    body {
      font-size: 14px; } }
  @media (max-width: 991px) {
    html,
    body {
      font-size: 12px; } }
  @media (max-width: 736px) {
    html,
    body {
      font-size: 11px; } }

body {
  font-family: 'Montserrat', sans-serif;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.5;
  letter-spacing: -0.2px;
  -webkit-font-feature-settings: "palt";
     -moz-font-feature-settings: "palt";
          font-feature-settings: "palt";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden; }
  body.admin-bar > .nheader {
    margin-top: 31px; }

a {
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: 0;
  cursor: pointer; }

.heading-h1 {
  font-size: 4rem; }

.heading-h2 {
  font-size: 2.667rem; }
  @media (max-width: 812px) {
    .heading-h2 {
      font-size: 2.3rem; } }
  @media (max-width: 568px) {
    .heading-h2 {
      font-size: 1.9rem; } }

.heading-h3 {
  font-size: 2rem; }
  @media (max-width: 568px) {
    .heading-h3 {
      font-size: 1rem; } }

.heading-h4 {
  font-size: 1.467rem; }

.heading-h5 {
  font-size: 1.067rem; }

img {
  border: none; }

.m-auto {
  margin-left: auto;
  margin-right: auto; }

.nimg {
  max-width: 100%;
  height: auto; }

.ncontainer-large {
  margin: 0 2.5rem; }

.ncontainer {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 768px) {
    .ncontainer {
      padding-left: 20px;
      padding-right: 20px; } }
  @media (min-width: 992px) {
    .ncontainer {
      width: 992px; } }
  @media (min-width: 1200px) {
    .ncontainer {
      width: 1130px; } }
  @media (min-width: 1400px) {
    .ncontainer {
      width: 1365px; } }

.lh--19 {
  line-height: 1.9; }

.lh--18 {
  line-height: 1.8; }

.lh--15 {
  line-height: 1.5; }

.lh--14 {
  line-height: 1.4; }

.lh--13 {
  line-height: 1.3; }

.lh--12 {
  line-height: 1.2; }

.lh--11 {
  line-height: 1.1; }

.h--100 {
  height: 100%; }

.txt--c {
  text-align: center; }

.txt--l {
  text-align: left; }

.txt--r {
  text-align: right; }

.txt--j {
  text-align: justify; }

.txt--up {
  text-transform: uppercase; }

.txt--cap {
  text-transform: capitalize; }

.cl--white {
  color: #fff; }

.cl--white1 {
  color: rgba(238, 238, 238, 0.7); }

.cl--main {
  color: #f54c4c; }

.cl--grayblack {
  color: #333; }

.cl--black {
  color: #000; }

.f--400 {
  font-weight: 400; }

.f--500 {
  font-weight: 500; }

.f--600 {
  font-weight: 600; }

.f--900 {
  font-weight: 900; }

.f--12 {
  font-size: 0.8rem; }

.f--13 {
  font-size: 0.8667rem; }

.f--14 {
  font-size: 0.9333rem; }

.f--15 {
  font-size: 1rem; }

.f--16 {
  font-size: 1.067rem; }

.f--18 {
  font-size: 1.2rem; }

.f--20 {
  font-size: 1.333rem; }

.f--25 {
  font-size: 1.563rem; }

.mb--5 {
  margin-bottom: 5px; }

.mb--10 {
  margin-bottom: 10px; }

.wp-table {
  position: relative;
  display: table;
  width: 100%;
  height: 100%; }

.hid-1024 {
  display: block; }
  @media (max-width: 1024px) {
    .hid-1024 {
      display: none; } }

.visi-1024 {
  display: none; }
  @media (max-width: 1024px) {
    .visi-1024 {
      display: block; } }

.visi-768 {
  display: none; }
  @media (max-width: 768px) {
    .visi-768 {
      display: block; } }

.hid-768 {
  display: block; }
  @media (max-width: 768px) {
    .hid-768 {
      display: none; } }

.tab-cell-m {
  display: table-cell;
  vertical-align: middle; }

.tab-cell-t {
  display: table-cell;
  vertical-align: top; }

.wp-inlineb {
  font-size: 0; }

.inlineb-t {
  display: inline-block;
  vertical-align: top; }

.inlineb-m {
  display: inline-block;
  vertical-align: middle; }

.inlineb-b {
  display: inline-block;
  vertical-align: bottom; }

.clear-f:before,
.row:before,
.container:before {
  content: '';
  display: table; }

.clear-f:after,
.row:after,
.container:after {
  content: '';
  display: table;
  clear: both; }

.list-clm.clm-02 .nitem {
  width: 50%; }

.list-clm.clm-03 .nitem {
  width: 33.3333%; }

.list-clm.clm-04 .nitem {
  width: 25%; }

.list-clm.clm-05 .nitem {
  width: 20%; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #000;
  padding: 10px 12px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid transparent; }

.nline-title {
  position: relative;
  height: 3px;
  margin-top: 10px; }
  .nline-title:before, .nline-title:after {
    content: '';
    position: absolute;
    display: block; }
  .nline-title:after {
    width: 10px;
    height: 3px;
    background-color: #fff;
    left: 45%;
    transform: translate(-45%, 0);
    -webkit-transform: translate(-45%, 0);
    -moz-transform: translate(-45%, 0);
    -ms-transform: translate(-45%, 0);
    -o-transform: translate(-45%, 0); }
  .nline-title:before {
    content: '';
    position: absolute;
    left: 50%;
    width: 100px;
    height: 3px;
    border-radius: 2px;
    background-color: #f54c4c;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0); }
  .nline-title.bl-after:after {
    background-color: #131313; }
  .nline-title.red-after:after {
    background-color: #f54c4c; }
  .nline-title.white-after:before {
    background-color: #fff; }
  .nline-title.white-after:after {
    background-color: #f54c4c; }

.nheading__wrap .ntext-des {
  margin-top: 45px;
  padding-left: 180px;
  padding-right: 180px; }
  @media (max-width: 812px) {
    .nheading__wrap .ntext-des {
      margin-top: 30px;
      padding-left: 15px;
      padding-right: 15px; } }
  @media (max-width: 667px) {
    .nheading__wrap .ntext-des {
      padding-left: 0px;
      padding-right: 0px; } }

.nheading__wrap-h5 {
  margin-bottom: 15px; }

.nbutton {
  display: inline-block;
  line-height: 1.5;
  font-size: 0.8rem;
  cursor: pointer;
  outline: 0;
  border: 1px solid transparent;
  text-decoration: none;
  border-color: transparent;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -webkit-transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -ms-transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
  @media (max-width: 812px) {
    .nbutton {
      font-size: .7rem; } }
  .nbutton:hover:before {
    width: 25px; }
  .nbutton:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 2px;
    margin-right: 10px;
    transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -webkit-transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -moz-transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -ms-transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -o-transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
  .nbutton.nsize--b {
    padding: 16px 40px;
    min-width: 170px; }
    @media (max-width: 812px) {
      .nbutton.nsize--b {
        padding: 13px 30px;
        min-width: 150px; } }
  .nbutton.nsize--m {
    padding: 12px 30px;
    min-width: 150px;
    font-size: 0.6667rem; }
    @media (max-width: 812px) {
      .nbutton.nsize--m {
        padding: 7px 15px;
        min-width: 100px; } }
  .nbutton.color--1 {
    color: #fff;
    background-color: #f54c4c; }
    .nbutton.color--1:before {
      background-color: #fff; }
    .nbutton.color--1:hover {
      background-color: transparent;
      border-color: #f54c4c;
      color: #f54c4c; }
      .nbutton.color--1:hover:before {
        background-color: #f54c4c; }
  .nbutton.color--2 {
    color: #fff;
    border-color: #fff; }
    .nbutton.color--2:before {
      background-color: #fff; }
    .nbutton.color--2:hover {
      background-color: #fff;
      border-color: transparent;
      color: #000; }
      .nbutton.color--2:hover:before {
        background-color: #000; }

.nform-control {
  font-family: 'Montserrat', sans-serif;
  height: 51px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid transparent;
  font-size: 0.8667rem;
  color: #131313;
  padding: 10px 12px;
  line-height: 1.5;
  min-width: 180px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease; }
  .nform-control:focus {
    background-color: #fff; }
  @media (max-width: 812px) {
    .nform-control {
      height: 38px;
      min-width: 160px; } }

.nchange-lang {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0 5px;
  background-color: #fff;
  z-index: 2;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 5px 20px 5px rgba(70, 67, 67, 0.2);
  -webkit-box-shadow: 0 5px 20px 5px rgba(70, 67, 67, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%); }
  .nchange-lang.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); }
  .nchange-lang .nitem a {
    display: block;
    width: 30px;
    height: 30px;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in; }
    .nchange-lang .nitem a:hover {
      opacity: .8; }

.nbacktotop {
  position: fixed;
  right: 12px;
  bottom: 50px;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  animation: rocket 0.8s linear alternate infinite;
  -webkit-animation: rocket 0.8s linear alternate infinite;
  -moz-animation: rocket 0.8s linear alternate infinite;
  -ms-animation: rocket 0.8s linear alternate infinite;
  -o-animation: rocket 0.8s linear alternate infinite;
  transition: all 300ms ease-in;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in; }
  @media (max-width: 768px) {
    .nbacktotop {
      right: 16px; } }
  .nbacktotop.active {
    opacity: 1;
    visibility: visible; }
  .nbacktotop .rocket {
    width: 50px; }
    @media (max-width: 768px) {
      .nbacktotop .rocket {
        width: 40px; } }

@-webkit-keyframes rocket {
  0% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@-moz-keyframes rocket {
  0% {
    -moz-transform: translateY(10px);
         transform: translateY(10px); }
  100% {
    -moz-transform: translateY(0);
         transform: translateY(0); } }

@keyframes rocket {
  0% {
    -webkit-transform: translateY(10px);
       -moz-transform: translateY(10px);
            transform: translateY(10px); }
  100% {
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
            transform: translateY(0); } }

.banner-title {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; }
  .banner-title:before {
    content: '';
    display: block;
    padding-top: 20%; }
    @media (max-width: 768px) {
      .banner-title:before {
        padding-top: 30%; } }
  .banner-title:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); }
  .banner-title__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-weight: 900;
    font-size: 2.667rem;
    z-index: 2;
    text-transform: uppercase;
    padding-left: 15px;
    padding-right: 15px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
    @media (max-width: 667px) {
      .banner-title__inner {
        font-size: 1.563rem; } }

.ui-datepicker-current-day a.ui-state-active {
  background-color: #f54c4c;
  border: none;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px; }

.ui-datepicker-today a.ui-state-highlight {
  background-color: #333;
  border: none;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px; }

.bg-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  z-index: 1; }
  @media (max-width: 812px) {
    .bg-banner {
      max-height: 700px; } }
  .bg-banner__inner {
    position: relative;
    z-index: 2;
    padding-left: 30px;
    padding-right: 30px; }
    @media (max-width: 667px) {
      .bg-banner__inner {
        padding-left: 10px;
        padding-right: 10px; } }
  .bg-banner__title {
    letter-spacing: 2px;
    animation: titleAnimation 2s ease-out;
    -webkit-animation: titleAnimation 2s ease-out;
    -moz-animation: titleAnimation 2s ease-out;
    -ms-animation: titleAnimation 2s ease-out;
    -o-animation: titleAnimation 2s ease-out; }
    @media (max-width: 736px) {
      .bg-banner__title {
        font-size: 2.5rem;
        line-height: 1.2; } }
  .bg-banner__description {
    margin-top: 10px;
    animation: desAnimation 4s ease-in;
    -webkit-animation: desAnimation 4s ease-in;
    -moz-animation: desAnimation 4s ease-in;
    -ms-animation: desAnimation 4s ease-in;
    -o-animation: desAnimation 4s ease-in; }
  .bg-banner__btn {
    margin-top: 40px;
    animation: titleAnimation 4.5s ease-out;
    -webkit-animation: titleAnimation 4.5s ease-out;
    -moz-animation: titleAnimation 4.5s ease-out;
    -ms-animation: titleAnimation 4.5s ease-out;
    -o-animation: titleAnimation 4.5s ease-out; }
    @media (max-width: 568px) {
      .bg-banner__btn {
        margin-top: 25px; } }
  .bg-banner > .wp-table {
    background-color: #151515; }
  .bg-banner .mouse {
    position: absolute;
    left: 50%;
    bottom: 45px;
    height: 42px;
    width: 24px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    display: inline-block;
    border: 1px solid #eee;
    margin: auto;
    z-index: 9;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0); }
    @media (max-width: 812px) and (orientation: landscape) {
      .bg-banner .mouse {
        bottom: 15px; } }
    @media (max-width: 736px) {
      .bg-banner .mouse {
        height: 35px;
        width: 20px; } }
  .bg-banner .wheel {
    height: 8px;
    width: 2px;
    display: block;
    margin: 5px auto;
    background-color: #eee;
    position: relative;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    animation: mouseWheel 1s linear infinite;
    -webkit-animation: mouseWheel 1s linear infinite;
    -moz-animation: mouseWheel 1s linear infinite;
    -ms-animation: mouseWheel 1s linear infinite;
    -o-animation: mouseWheel 1s linear infinite; }

@-webkit-keyframes mouseWheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(8px);
            transform: translateY(8px); } }

@-moz-keyframes mouseWheel {
  0% {
    opacity: 1;
    -moz-transform: translateY(0);
         transform: translateY(0); }
  100% {
    opacity: 0;
    -moz-transform: translateY(8px);
         transform: translateY(8px); } }

@keyframes mouseWheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
            transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(8px);
       -moz-transform: translateY(8px);
            transform: translateY(8px); } }

.list-slide {
  height: 100%; }
  .list-slide__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    -webkit-backface-visibility: hidden;
    animation: imageAnimation 40s linear infinite;
    -webkit-animation: imageAnimation 40s linear infinite;
    -moz-animation: imageAnimation 40s linear infinite;
    -ms-animation: imageAnimation 40s linear infinite;
    -o-animation: imageAnimation 40s linear infinite; }
    .list-slide__bg:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(23, 24, 25, 0.85);
      z-index: 2; }
  .list-slide__item {
    height: 100%; }
    .list-slide__item:nth-child(1) .list-slide__bg {
      opacity: 1; }
    .list-slide__item:nth-child(2) .list-slide__bg {
      opacity: 0;
      animation-delay: 10s;
      -webkit-animation-delay: 10s;
      -moz-animation-delay: 10s;
      -ms-animation-delay: 10s;
      -o-animation-delay: 10s; }
    .list-slide__item:nth-child(3) .list-slide__bg {
      opacity: 0;
      animation-delay: 20s;
      -webkit-animation-delay: 20s;
      -moz-animation-delay: 20s;
      -ms-animation-delay: 20s;
      -o-animation-delay: 20s; }
    .list-slide__item:nth-child(4) .list-slide__bg {
      opacity: 0;
      animation-delay: 30s;
      -webkit-animation-delay: 30s;
      -moz-animation-delay: 30s;
      -ms-animation-delay: 30s;
      -o-animation-delay: 30s; }

@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -ms-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in; }
  8% {
    opacity: 1;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    -o-animation-timing-function: ease-out; }
  17% {
    opacity: 1;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1); }
  25% {
    opacity: 0;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05); }
  100% {
    opacity: 0; } }

@-moz-keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -ms-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in; }
  8% {
    opacity: 1;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    -o-animation-timing-function: ease-out; }
  17% {
    opacity: 1;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1); }
  25% {
    opacity: 0;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05); }
  100% {
    opacity: 0; } }

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -ms-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in; }
  8% {
    opacity: 1;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    -o-animation-timing-function: ease-out; }
  17% {
    opacity: 1;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1); }
  25% {
    opacity: 0;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05); }
  100% {
    opacity: 0; } }

@-webkit-keyframes titleAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px) scale(1.15);
    -webkit-transform: translateY(100px) scale(1.15);
    -moz-transform: translateY(100px) scale(1.15);
    -ms-transform: translateY(100px) scale(1.15);
    -o-transform: translateY(100px) scale(1.15); }
  20% {
    opacity: .3; }
  40% {
    opacity: 1;
    transform: translateY(0) scale(1.05);
    -webkit-transform: translateY(0) scale(1.05);
    -moz-transform: translateY(0) scale(1.05);
    -ms-transform: translateY(0) scale(1.05);
    -o-transform: translateY(0) scale(1.05); } }

@-moz-keyframes titleAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px) scale(1.15);
    -webkit-transform: translateY(100px) scale(1.15);
    -moz-transform: translateY(100px) scale(1.15);
    -ms-transform: translateY(100px) scale(1.15);
    -o-transform: translateY(100px) scale(1.15); }
  20% {
    opacity: .3; }
  40% {
    opacity: 1;
    transform: translateY(0) scale(1.05);
    -webkit-transform: translateY(0) scale(1.05);
    -moz-transform: translateY(0) scale(1.05);
    -ms-transform: translateY(0) scale(1.05);
    -o-transform: translateY(0) scale(1.05); } }

@keyframes titleAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px) scale(1.15);
    -webkit-transform: translateY(100px) scale(1.15);
    -moz-transform: translateY(100px) scale(1.15);
    -ms-transform: translateY(100px) scale(1.15);
    -o-transform: translateY(100px) scale(1.15); }
  20% {
    opacity: .3; }
  40% {
    opacity: 1;
    transform: translateY(0) scale(1.05);
    -webkit-transform: translateY(0) scale(1.05);
    -moz-transform: translateY(0) scale(1.05);
    -ms-transform: translateY(0) scale(1.05);
    -o-transform: translateY(0) scale(1.05); } }

@-webkit-keyframes desAnimation {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(1.15);
    -webkit-transform: translateY(50px) scale(1.15);
    -moz-transform: translateY(50px) scale(1.15);
    -ms-transform: translateY(50px) scale(1.15);
    -o-transform: translateY(50px) scale(1.15); }
  20% {
    opacity: .3; }
  40% {
    opacity: 1;
    transform: translateY(0) scale(1.05);
    -webkit-transform: translateY(0) scale(1.05);
    -moz-transform: translateY(0) scale(1.05);
    -ms-transform: translateY(0) scale(1.05);
    -o-transform: translateY(0) scale(1.05); } }

@-moz-keyframes desAnimation {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(1.15);
    -webkit-transform: translateY(50px) scale(1.15);
    -moz-transform: translateY(50px) scale(1.15);
    -ms-transform: translateY(50px) scale(1.15);
    -o-transform: translateY(50px) scale(1.15); }
  20% {
    opacity: .3; }
  40% {
    opacity: 1;
    transform: translateY(0) scale(1.05);
    -webkit-transform: translateY(0) scale(1.05);
    -moz-transform: translateY(0) scale(1.05);
    -ms-transform: translateY(0) scale(1.05);
    -o-transform: translateY(0) scale(1.05); } }

@keyframes desAnimation {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(1.15);
    -webkit-transform: translateY(50px) scale(1.15);
    -moz-transform: translateY(50px) scale(1.15);
    -ms-transform: translateY(50px) scale(1.15);
    -o-transform: translateY(50px) scale(1.15); }
  20% {
    opacity: .3; }
  40% {
    opacity: 1;
    transform: translateY(0) scale(1.05);
    -webkit-transform: translateY(0) scale(1.05);
    -moz-transform: translateY(0) scale(1.05);
    -ms-transform: translateY(0) scale(1.05);
    -o-transform: translateY(0) scale(1.05); } }

.nabout {
  padding-top: 120px; }
  @media (max-width: 812px) {
    .nabout {
      padding-top: 80px; } }
  .nabout__title {
    position: relative;
    left: -5px; }

.nbrand {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 25px; }
  .nbrand__logo {
    width: 80%; }
    @media (max-width: 812px) {
      .nbrand__logo {
        width: 70%; } }

.nourteam {
  padding: 0 0 40%;
  background: #131313;
  margin-top: 80px; }
  @media (max-width: 1024px) {
    .nourteam {
      padding: 0 0 55%; } }
  @media (max-width: 812px) {
    .nourteam__wrap.list-clm.clm-04 .nitem {
      width: 50%; } }
  @media (max-width: 320px) {
    .nourteam__wrap.list-clm.clm-04 .nitem {
      width: 100%; } }
  @media (max-width: 568px) {
    .nourteam {
      padding: 0 0 70%; } }
  .nourteam .nitem {
    position: relative; }
    .nourteam .nitem:hover .nourteam__img {
      filter: grayscale(0);
      -webkit-filter: grayscale(0);
      -moz-filter: grayscale(0);
      -ms-filter: grayscale(0);
      -o-filter: grayscale(0); }
      .nourteam .nitem:hover .nourteam__img:after {
        background-color: transparent; }
    .nourteam .nitem:hover .nourteam__des-title {
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      -moz-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -o-transform: translateY(-5px); }
    .nourteam .nitem:hover .nourteam__des-pos {
      color: #fff;
      transform: translateY(-10px);
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -o-transform: translateY(-10px); }
  .nourteam__img {
    position: relative;
    overflow: hidden;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    -ms-transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .nourteam__img:before {
      display: block;
      content: "";
      padding-top: 100%; }
    .nourteam__img .nratio--img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 101%;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%); }
    .nourteam__img:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(19, 19, 19, 0.65);
      transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      -webkit-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      -moz-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      -ms-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      -o-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); }
  .nourteam__des {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding-right: 25px;
    padding-bottom: 20px; }
  .nourteam__des-title {
    font-size: 1.333rem;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    -ms-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); }
    @media (max-width: 568px) {
      .nourteam__des-title {
        font-size: 1rem; } }
  .nourteam__des-pos {
    display: block;
    font-size: 1rem;
    color: rgba(238, 238, 238, 0.7);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    -ms-transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); }

.nmorale {
  margin-top: -30%; }
  @media (max-width: 1024px) {
    .nmorale {
      margin-top: -50%; } }
  @media (max-width: 568px) {
    .nmorale {
      background-color: #131313; } }
  .nmorale__wrap {
    margin-top: 80px;
    margin-left: 0px;
    margin-right: -10px; }
    @media (max-width: 812px) {
      .nmorale__wrap {
        margin-bottom: -10px; }
        .nmorale__wrap.list-clm.clm-04 .nitem {
          width: 50%; } }
    @media (max-width: 568px) {
      .nmorale__wrap {
        margin-top: 50px;
        padding-bottom: 80px; } }
    @media (max-width: 320px) {
      .nmorale__wrap.list-clm.clm-04 .nitem {
        width: 100%; } }
    .nmorale__wrap > .nitem {
      position: relative;
      padding-left: 0px;
      padding-right: 10px;
      transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      -webkit-transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      -moz-transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      -ms-transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      -o-transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1); }
      @media (max-width: 812px) {
        .nmorale__wrap > .nitem {
          margin-bottom: 10px; } }
      .nmorale__wrap > .nitem:hover {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px); }
        .nmorale__wrap > .nitem:hover .nmorale__info-des {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0); }
        .nmorale__wrap > .nitem:hover .nmorale__img {
          box-shadow: 0 7px 30px -5px rgba(51, 51, 51, 0.7); }
        .nmorale__wrap > .nitem:hover .nmorale__img:after {
          background-color: rgba(245, 76, 76, 0.85); }
        @media (max-width: 812px) {
          .nmorale__wrap > .nitem:hover {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none; }
            .nmorale__wrap > .nitem:hover .nmorale__img:after {
              background-color: rgba(51, 51, 51, 0.15); }
            .nmorale__wrap > .nitem:hover .nmorale__img {
              box-shadow: none; } }
  .nmorale__img {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px; }
    .nmorale__img:before {
      display: block;
      content: "";
      padding-top: 132.85714%; }
    .nmorale__img .nratio--img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 101%;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%); }
    .nmorale__img:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(103, 102, 102, 0.3);
      transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      -webkit-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      -moz-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      -ms-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      -o-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); }
  .nmorale__info {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
    @media (max-width: 568px) {
      .nmorale__info {
        width: 100%;
        padding: 15px; } }
  .nmorale__info-num {
    font-size: 0.9333rem; }
  .nmorale__info-title {
    margin-top: 10px;
    margin-bottom: 5px; }
    @media (max-width: 568px) {
      .nmorale__info-title {
        font-size: 2rem; } }
  .nmorale__info-des {
    font-size: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -ms-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
    @media (max-width: 812px) {
      .nmorale__info-des {
        opacity: 1;
        visibility: visible;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none; } }

.nbanner-intro {
  padding-top: 150px; }
  .nbanner-intro__wrap .nitem {
    text-align: center;
    position: relative;
    overflow: hidden; }
    .nbanner-intro__wrap .nitem:before {
      display: block;
      content: "";
      padding-top: 56.25%; }
    .nbanner-intro__wrap .nitem .nratio--img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 101%;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%); }
    .nbanner-intro__wrap .nitem:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(51, 51, 51, 0.8); }
  .nbanner-intro__wrap-title {
    position: absolute;
    left: 50%;
    top: 56%;
    width: 100%;
    z-index: 2;
    padding-left: 20px;
    padding-right: 20px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }

.nservices {
  margin-top: 150px;
  background-color: #eee;
  padding-top: 150px;
  padding-bottom: 160px; }
  @media (max-width: 812px) {
    .nservices {
      margin-top: 80px;
      padding-top: 80px;
      padding-bottom: 80px; } }
  @media (max-width: 568px) {
    .nservices {
      margin-top: 0;
      padding-top: 80px;
      padding-bottom: 50px; } }
  .nservices__item:nth-child(even) {
    direction: rtl; }
    .nservices__item:nth-child(even) .nservices__item-btn .nbutton {
      direction: ltr; }
  @media (max-width: 812px) {
    .nservices__item {
      margin-bottom: 30px; } }
  .nservices__wrap {
    margin-top: 120px; }
    @media (max-width: 812px) {
      .nservices__wrap {
        margin-top: 70px; } }
  .nservices__item-left {
    width: 50%;
    position: relative;
    overflow: hidden; }
    .nservices__item-left:before {
      display: block;
      content: "";
      padding-top: 75%; }
    .nservices__item-left .nratio--img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 101%;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%); }
    @media (max-width: 812px) {
      .nservices__item-left {
        width: 100%;
        display: block; }
        .nservices__item-left:before {
          padding-top: 65%; } }
    .nservices__item-left:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(51, 51, 51, 0.3); }
  .nservices__item-right {
    background-color: #fff;
    padding: 30px 70px;
    width: 50%; }
    @media (max-width: 812px) {
      .nservices__item-right {
        width: 100%;
        display: block;
        padding: 30px; } }
    @media (max-width: 320px) {
      .nservices__item-right {
        padding: 20px; } }
  .nservices__item-heading {
    font-size: 2.667rem;
    color: #f54c4c; }
    @media (max-width: 568px) {
      .nservices__item-heading {
        font-size: 1.8rem; } }
  .nservices__item-des {
    margin-top: 10px; }
  .nservices__item-btn {
    margin-top: 40px; }
    @media (max-width: 812px) {
      .nservices__item-btn {
        margin-top: 25px; } }

.nblog {
  padding-top: 150px;
  padding-bottom: 100px; }
  @media (max-width: 812px) {
    .nblog {
      padding-top: 80px;
      padding-bottom: 80px; } }
  @media (max-width: 568px) {
    .nblog {
      padding-top: 50px;
      padding-bottom: 50px; } }

.nlist-blog {
  padding-top: 100px;
  padding-bottom: 50px;
  padding-top: 100px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }
  @media (max-width: 812px) {
    .nlist-blog {
      padding-top: 50px;
      padding-bottom: 50px; } }
  @media (max-width: 568px) {
    .nlist-blog {
      padding-left: 15px;
      padding-right: 15px; } }
  .nlist-blog.slick-initialized {
    opacity: 1;
    visibility: visible; }
  @media (max-width: 1280px) {
    .nlist-blog .slick-list {
      padding: 0 60px !important; } }
  @media (max-width: 568px) {
    .nlist-blog .slick-list {
      padding: 0 !important; } }
  .nlist-blog .slick-next,
  .nlist-blog .slick-prev {
    top: 53%;
    z-index: 2;
    font-size: 30px;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease; }
    @media (max-width: 1280px) {
      .nlist-blog .slick-next,
      .nlist-blog .slick-prev {
        display: none !important; } }
    .nlist-blog .slick-next:hover,
    .nlist-blog .slick-prev:hover {
      background-color: rgba(255, 255, 255, 0.2); }
    .nlist-blog .slick-next:before,
    .nlist-blog .slick-prev:before {
      display: block; }
  .nlist-blog .slick-next {
    right: 250px; }
  .nlist-blog .slick-prev {
    left: 250px; }
  .nlist-blog .item {
    position: relative;
    opacity: .3;
    transform: scale(0.93);
    -webkit-transform: scale(0.93);
    -moz-transform: scale(0.93);
    -ms-transform: scale(0.93);
    -o-transform: scale(0.93);
    transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
    -ms-transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .nlist-blog .item.slick-active {
      opacity: 1;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0 3px 30px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 3px 30px rgba(0, 0, 0, 0.4);
      -ms-box-shadow: 0 3px 30px rgba(0, 0, 0, 0.4);
      -o-box-shadow: 0 3px 30px rgba(0, 0, 0, 0.4); }
    .nlist-blog .item:focus {
      outline: 0; }
  .nlist-blog .slick-dotted.slick-slider {
    margin-bottom: 0; }
  .nlist-blog .slick-dots li {
    margin: 0; }
    .nlist-blog .slick-dots li.slick-active button:before {
      color: #f54c4c; }
    .nlist-blog .slick-dots li button:hover:before {
      color: #f54c4c; }
    .nlist-blog .slick-dots li button:before {
      font-size: 20px; }
  .nlist-blog__img {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px; }
    .nlist-blog__img:before {
      display: block;
      content: "";
      padding-top: 44.94845%; }
    .nlist-blog__img .nratio--img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 101%;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%); }
    .nlist-blog__img:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(51, 51, 51, 0.6); }
  .nlist-blog__info-title > a {
    border-bottom: 1px solid transparent;
    color: #fff;
    transition: all 0.1s ease-in;
    -webkit-transition: all 0.1s ease-in;
    -moz-transition: all 0.1s ease-in;
    -ms-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in; }
    .nlist-blog__info-title > a:hover {
      border-color: #fff; }
  .nlist-blog__info {
    position: absolute;
    text-align: center;
    width: 55%;
    top: 55%;
    left: 50%;
    padding-left: 20px;
    padding-right: 20px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
    @media (max-width: 1280px) {
      .nlist-blog__info {
        width: 80%; } }
  .nlist-blog__infooter-des {
    margin-top: 15px;
    font-size: 0.9333rem; }
    @media (max-width: 568px) {
      .nlist-blog__infooter-des {
        margin-top: 10px;
        font-size: .7rem; } }

.nevent {
  background-color: #f54c4c;
  padding-top: 150px;
  padding-bottom: 150px; }
  @media (max-width: 812px) {
    .nevent {
      padding-top: 80px;
      padding-bottom: 80px; } }
  .nevent__schedule {
    width: 100%;
    margin: 80px auto 0 auto;
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.2); }
    @media (max-width: 812px) {
      .nevent__schedule {
        margin: 50px auto 0 auto;
        width: 100%; } }
  .nevent__schedule-name {
    padding: 20px 25px;
    background-color: #000;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-bottom: 1px solid #eee; }
    .nevent__schedule-name .nicon {
      width: 30px; }
      .nevent__schedule-name .nicon + .heading-h5 {
        margin-left: 10px; }
    .nevent__schedule-name__date {
      display: inline-block;
      margin-top: 15px;
      margin-bottom: 5px; }
      @media (max-width: 568px) {
        .nevent__schedule-name__date {
          margin-top: 5px;
          display: block; } }
      .nevent__schedule-name__date > .item {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px; }
        .nevent__schedule-name__date > .item:last-child {
          margin-right: 0; }
        @media (max-width: 568px) {
          .nevent__schedule-name__date > .item {
            width: 100%; }
            .nevent__schedule-name__date > .item + .item {
              margin-top: 15px; }
            .nevent__schedule-name__date > .item .nform-control,
            .nevent__schedule-name__date > .item .nbutton.nsize--b {
              min-width: auto;
              width: 100%; } }
      .nevent__schedule-name__date .nevent__error {
        position: fixed;
        z-index: 222;
        margin-right: 0;
        bottom: 120px;
        right: 10px;
        width: 400px;
        opacity: 0;
        visibility: hidden;
        text-align: left;
        transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        -webkit-transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        -moz-transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        -ms-transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        -o-transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        transform: translate(100%, 0);
        -webkit-transform: translate(100%, 0);
        -moz-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        -o-transform: translate(100%, 0); }
        @media (max-width: 1024px) {
          .nevent__schedule-name__date .nevent__error {
            bottom: 0;
            left: 50%;
            right: auto;
            width: 100%;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            transform: translate(-50%, 100%);
            -webkit-transform: translate(-50%, 100%);
            -moz-transform: translate(-50%, 100%);
            -ms-transform: translate(-50%, 100%);
            -o-transform: translate(-50%, 100%); } }
        .nevent__schedule-name__date .nevent__error.active {
          opacity: 1;
          visibility: visible;
          transform: translate(0, 0);
          -webkit-transform: translate(0, 0);
          -moz-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
          -o-transform: translate(0, 0); }
          @media (max-width: 1024px) {
            .nevent__schedule-name__date .nevent__error.active {
              transform: translate(-50%, 0);
              -webkit-transform: translate(-50%, 0);
              -moz-transform: translate(-50%, 0);
              -ms-transform: translate(-50%, 0);
              -o-transform: translate(-50%, 0); } }
        .nevent__schedule-name__date .nevent__error .error {
          font-weight: 500;
          padding: 20px 30px;
          font-size: 0.8rem;
          background-color: #fff;
          color: #f54c4c;
          border-left: 8px solid;
          border-radius: 2px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          -ms-border-radius: 2px;
          -o-border-radius: 2px;
          box-shadow: 0 3px 19px -5px rgba(51, 51, 51, 0.5);
          -webkit-box-shadow: 0 3px 19px -5px rgba(51, 51, 51, 0.5); }
          @media (max-width: 1024px) {
            .nevent__schedule-name__date .nevent__error .error {
              padding: 15px 10px;
              border-left: none; } }
  .nevent__schedule-info {
    border-bottom: 1px solid #eee; }
    .nevent__schedule-info:last-child {
      border-bottom: none; }
    .nevent__schedule-info .inner-item {
      padding: 25px; }
      .nevent__schedule-info .inner-item.inner-pane {
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out;
        -moz-transition: background-color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out; }
        .nevent__schedule-info .inner-item.inner-pane:hover {
          background-color: #eee; }
        .nevent__schedule-info .inner-item.inner-pane.is-active {
          background-color: #eee; }
      .nevent__schedule-info .inner-item.inner-content {
        display: none; }
    .nevent__schedule-info__thumb {
      position: relative;
      overflow: hidden;
      width: 100px;
      border-radius: 50%;
      -webkit-border-radius: 50%; }
      .nevent__schedule-info__thumb:before {
        display: block;
        content: "";
        padding-top: 100%; }
      .nevent__schedule-info__thumb .nratio--img {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 101%;
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%); }
      @media (max-width: 812px) {
        .nevent__schedule-info__thumb {
          width: 70px; } }
      .nevent__schedule-info__thumb:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(51, 51, 51, 0.4); }
    .nevent__schedule-info__content {
      padding-left: 25px;
      padding-right: 25px;
      width: -moz-calc(100% - 100px);
      width: calc(100% - 100px); }
      @media (max-width: 812px) {
        .nevent__schedule-info__content {
          padding-left: 15px;
          padding-right: 15px;
          width: -moz-calc(100% - 70px);
          width: calc(100% - 70px); } }
      .nevent__schedule-info__content .event-title {
        color: #f54c4c;
        margin-top: 2px; }
        @media (max-width: 568px) {
          .nevent__schedule-info__content .event-title {
            font-size: 1.4rem; } }
    .nevent__schedule-info__content-inner {
      padding-left: 25px; }
      @media (max-width: 812px) {
        .nevent__schedule-info__content-inner {
          padding-left: 15px; } }
      @media (max-width: 568px) {
        .nevent__schedule-info__content-inner {
          padding-left: 0; } }
      .nevent__schedule-info__content-inner .inner {
        float: right;
        width: -moz-calc(100% - 100px);
        width: calc(100% - 100px); }
        @media (max-width: 812px) {
          .nevent__schedule-info__content-inner .inner {
            width: -moz-calc(100% - 70px);
            width: calc(100% - 70px); } }
        @media (max-width: 568px) {
          .nevent__schedule-info__content-inner .inner {
            width: 100%; } }
        .nevent__schedule-info__content-inner .inner .description {
          margin-top: 10px; }
        .nevent__schedule-info__content-inner .inner .nlist-tag {
          padding-top: 20px;
          padding-bottom: 30px;
          border-bottom: 1px solid #eee; }
          @media (max-width: 812px) {
            .nevent__schedule-info__content-inner .inner .nlist-tag {
              padding-top: 20px;
              padding-bottom: 15px; } }
          .nevent__schedule-info__content-inner .inner .nlist-tag .item + .item {
            margin-left: 20px; }
            @media (max-width: 568px) {
              .nevent__schedule-info__content-inner .inner .nlist-tag .item + .item {
                margin-left: 10px; } }
          .nevent__schedule-info__content-inner .inner .nlist-tag:before {
            content: '';
            background: url(../../assets/images/bookmark.svg) no-repeat 50% 50%;
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 10px; }
            @media (max-width: 812px) {
              .nevent__schedule-info__content-inner .inner .nlist-tag:before {
                width: 15px;
                height: 15px; } }
        .nevent__schedule-info__content-inner .inner .nlocation {
          margin-top: 30px; }
          @media (max-width: 812px) {
            .nevent__schedule-info__content-inner .inner .nlocation {
              margin-top: 20px; } }
      .nevent__schedule-info__content-inner .nclear {
        clear: both; }
  .nevent .no-events {
    opacity: 0;
    visibility: hidden;
    padding: 0;
    height: 0;
    transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out; }
    .nevent .no-events.active {
      opacity: 1;
      visibility: visible;
      height: auto;
      padding: 120px 30px; }
      @media (max-width: 812px) {
        .nevent .no-events.active {
          padding: 80px 15px; } }
    .nevent .no-events__img {
      max-width: 200px;
      display: block;
      margin: auto; }
      @media (max-width: 812px) {
        .nevent .no-events__img {
          max-width: 150px; } }
    .nevent .no-events__txt {
      margin-top: 40px;
      font-size: 1.333rem;
      font-style: italic;
      color: rgba(0, 0, 0, 0.6); }
      @media (max-width: 812px) {
        .nevent .no-events__txt {
          margin-top: 20px; } }
      .nevent .no-events__txt .txt-small {
        letter-spacing: -0.2px;
        font-size: 0.8667rem;
        color: rgba(0, 0, 0, 0.45); }

.npage-content {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee; }
  @media (max-width: 1024px) {
    .npage-content {
      padding-top: 50px;
      padding-bottom: 50px; } }

.sidebar {
  margin-left: -15px;
  margin-right: -15px;
  position: relative; }
  .sidebar__left {
    width: 30%; }
    @media (max-width: 1024px) {
      .sidebar__left {
        width: 100%; }
        .sidebar__left.active .categories-mb {
          background-color: #f54c4c;
          color: #fff; }
          .sidebar__left.active .categories-mb__sub {
            opacity: 1;
            visibility: visible;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0); } }
  .sidebar__right {
    width: 70%; }
    @media (max-width: 1024px) {
      .sidebar__right {
        width: 100%; } }
  .sidebar .inner.cus-bg {
    background-color: #fff;
    padding: 25px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
    @media (max-width: 768px) {
      .sidebar .inner.cus-bg {
        padding: 15px; } }
  .sidebar > .item {
    padding-left: 15px;
    padding-right: 15px; }

.categories-mb {
  display: none;
  font-size: 1rem;
  padding: 15px 10px;
  background-color: #fff;
  margin-bottom: 30px;
  cursor: pointer;
  font-weight: 500;
  color: #000;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -ms-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95); }
  @media (max-width: 1024px) {
    .categories-mb {
      display: block; } }
  @media (max-width: 1024px) {
    .categories-mb__sub {
      position: absolute;
      top: 60px;
      left: 15px;
      right: 15px;
      z-index: 22;
      opacity: 0;
      visibility: hidden;
      transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -moz-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -ms-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -o-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      transform: translateY(20px);
      -webkit-transform: translateY(20px);
      -moz-transform: translateY(20px);
      -ms-transform: translateY(20px);
      -o-transform: translateY(20px); } }

.nwidget + .nwidget {
  margin-top: 40px; }
  @media (max-width: 1024px) {
    .nwidget + .nwidget {
      margin-top: 20px; } }

.nwidget__title {
  color: #000;
  font-size: 1rem;
  letter-spacing: -0.5px;
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.2); }

.nwidget__list .item + .item {
  margin-top: 5px; }

.nwidget__list .item__title {
  letter-spacing: -0.2px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  font-size: 0.8667rem; }
  .nwidget__list .item__title:hover {
    color: #f54c4c; }

.nwidget__list.categories .item .number {
  font-size: 0.7333rem;
  float: right;
  margin-top: 2px; }

.nwidget__list.popular-post .item + .item {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(51, 51, 51, 0.1); }

.nwidget__list.popular-post .item__title {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  font-weight: 500; }

.nwidget__list.popular-post .item:hover .img-wrap:after {
  opacity: 1;
  visibility: visible; }

.nwidget__list.popular-post .img-wrap {
  position: relative;
  overflow: hidden;
  width: 90px;
  float: left;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px; }
  .nwidget__list.popular-post .img-wrap:before {
    display: block;
    content: "";
    padding-top: 56.25%; }
  .nwidget__list.popular-post .img-wrap .nratio--img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 101%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
  .nwidget__list.popular-post .img-wrap:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 200ms ease-in-out;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out; }

.nwidget__list.popular-post .img-info {
  padding-left: 105px; }
  .nwidget__list.popular-post .img-info .ndate {
    margin-top: 1px;
    display: block;
    font-size: 0.7333rem; }

.postpopular.detail .postpopular__content {
  max-height: none;
  overflow: normal; }
  @media (max-width: 1024px) {
    .postpopular.detail .postpopular__content {
      max-height: none; } }
  @media (max-width: 768px) {
    .postpopular.detail .postpopular__content {
      max-height: none;
      margin-top: 10px; } }

.postpopular + .postpopular {
  padding-top: 50px;
  margin-top: 50px;
  border-top: 1px solid #eee; }
  @media (max-width: 1024px) {
    .postpopular + .postpopular {
      padding-top: 35px;
      margin-top: 30px; } }

.postpopular:hover .postpopular__img:after {
  opacity: 1;
  visibility: visible; }

.postpopular__img {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px; }
  .postpopular__img:before {
    display: block;
    content: "";
    padding-top: 56.25%; }
  .postpopular__img .nratio--img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 101%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
  .postpopular__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: all 200ms ease-in-out;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out; }

.postpopular__title {
  font-size: 1.333rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 15px; }
  .postpopular__title:hover > a {
    color: #f54c4c; }
  .postpopular__title > a {
    letter-spacing: -0.5px;
    color: #000; }
  @media (max-width: 768px) {
    .postpopular__title {
      margin-bottom: 10px; } }

.postpopular__content {
  font-size: 0.9333rem;
  margin-top: 20px;
  max-height: 70px;
  overflow: hidden; }
  @media (max-width: 1024px) {
    .postpopular__content {
      max-height: 40px; } }
  @media (max-width: 768px) {
    .postpopular__content {
      max-height: 30px;
      margin-top: 10px; } }
  .postpopular__content p {
    margin-bottom: 20px; }
  .postpopular__content blockquote {
    background-color: #f6f6f6;
    color: rgba(0, 0, 0, 0.7);
    font-style: italic;
    font-size: 0.8667rem;
    padding: 25px 50px;
    font-weight: 600;
    border-left: 3px solid #f54c4c;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
    .postpopular__content blockquote + p {
      margin-top: 20px; }
    @media (max-width: 768px) {
      .postpopular__content blockquote {
        padding: 20px 30px; } }

.postpopular__more {
  margin-top: 25px; }
  @media (max-width: 1024px) {
    .postpopular__more {
      margin-top: 15px; } }

.postpopular__meta {
  margin-left: -15px;
  margin-right: -15px; }
  @media (max-width: 768px) {
    .postpopular__meta {
      margin-left: -7px;
      margin-right: -7px; } }
  .postpopular__meta .item {
    margin-left: 15px;
    margin-right: 15px; }
    @media (max-width: 768px) {
      .postpopular__meta .item {
        margin-left: 7px;
        margin-right: 7px; } }
  .postpopular__meta .icon-meta {
    width: 15px;
    margin-right: 8px;
    vertical-align: middle; }
    @media (max-width: 768px) {
      .postpopular__meta .icon-meta {
        width: 10px;
        margin-right: 5px; } }
  .postpopular__meta .text-meta {
    font-size: 0.8rem;
    vertical-align: middle; }

.nheader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 22;
  transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -webkit-transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -ms-transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
  .nheader.no-fix {
    position: relative !important; }
  .nheader.affix, .nheader.no-fix {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0px 40px rgba(0, 0, 0, 0.15); }
    .nheader.affix .nheader__left .nimg, .nheader.no-fix .nheader__left .nimg {
      filter: none;
      -webkit-filter: none;
      -moz-filter: none;
      -ms-filter: none;
      -o-filter: none; }
    @media (max-width: 1024px) {
      .nheader.affix .nheader__right, .nheader.no-fix .nheader__right {
        margin-top: 0; }
        .nheader.affix .nheader__right.active, .nheader.no-fix .nheader__right.active {
          margin-top: 20px; } }
    .nheader.affix .nheader__right-menu > .item > a, .nheader.no-fix .nheader__right-menu > .item > a {
      color: #000; }
      .nheader.affix .nheader__right-menu > .item > a:hover, .nheader.no-fix .nheader__right-menu > .item > a:hover {
        color: #f54c4c; }
      .nheader.affix .nheader__right-menu > .item > a.active, .nheader.no-fix .nheader__right-menu > .item > a.active {
        padding: 10px 15px;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        color: #fff;
        background-color: #f54c4c; }
        @media (max-width: 1024px) {
          .nheader.affix .nheader__right-menu > .item > a.active, .nheader.no-fix .nheader__right-menu > .item > a.active {
            padding: 14px 15px;
            border-radius: 0;
            -webkit-border-radius: 0; } }
      @media (max-width: 1024px) {
        .nheader.affix .nheader__right-menu > .item > a:hover, .nheader.no-fix .nheader__right-menu > .item > a:hover {
          color: #fff; } }
    .nheader.affix .nheader__hamburger span, .nheader.no-fix .nheader__hamburger span {
      background-color: #000; }
  .nheader__wrap {
    padding-top: 25px;
    padding-bottom: 25px; }
  .nheader__left {
    width: 150px; }
    .nheader__left .nimg {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      cursor: pointer; }
      .nheader__left .nimg:hover {
        filter: grayscale(0);
        -webkit-filter: grayscale(0);
        -moz-filter: grayscale(0);
        -ms-filter: grayscale(0);
        -o-filter: grayscale(0); }
    @media (max-width: 667px) {
      .nheader__left {
        width: 100px; } }
  .nheader__right {
    text-align: right;
    width: 88%; }
    @media (min-width: 1025px) and (max-width: 1289px) {
      .nheader__right {
        width: 84% !important; } }
    @media (max-width: 1399px) {
      .nheader__right {
        width: 86%; } }
    @media (max-width: 1024px) {
      .nheader__right {
        width: 100%;
        margin-top: 20px;
        text-align: left;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        box-shadow: 0 5px 45px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 5px 45px 0px rgba(0, 0, 0, 0.2);
        opacity: 0;
        visibility: hidden;
        height: 0;
        transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        -webkit-transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        -moz-transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        -ms-transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        -o-transition: all 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        transform: translateY(15px);
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px); }
        .nheader__right.active {
          opacity: 1;
          visibility: visible;
          height: 100%;
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0); } }
  @media (max-width: 1024px) {
    .nheader__right-menu {
      background-color: #fff; } }
  .nheader__right-menu > .item {
    display: inline-block;
    vertical-align: middle; }
    @media (max-width: 1024px) {
      .nheader__right-menu > .item {
        display: block; } }
    .nheader__right-menu > .item + .item {
      margin-left: 25px; }
      @media (max-width: 1024px) {
        .nheader__right-menu > .item + .item {
          margin-left: 0;
          border-top: 1px solid #eee; } }
    .nheader__right-menu > .item > a {
      text-transform: uppercase;
      color: rgba(238, 238, 238, 0.9);
      font-weight: 500;
      font-size: 0.8667rem;
      transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -webkit-transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -moz-transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -ms-transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -o-transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
      @media (max-width: 1024px) {
        .nheader__right-menu > .item > a {
          display: block;
          padding: 14px 15px;
          color: #000; } }
      .nheader__right-menu > .item > a:hover {
        color: rgba(238, 238, 238, 0.6); }
        @media (max-width: 1024px) {
          .nheader__right-menu > .item > a:hover {
            background-color: #f54c4c;
            color: #fff; } }
  .nheader__hamburger {
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out; }
    .nheader__hamburger_wrap {
      float: right;
      position: relative;
      top: 4px; }
      @media (max-width: 667px) {
        .nheader__hamburger_wrap {
          top: 0; } }
    .nheader__hamburger span {
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background: #fff;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transition: all 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -webkit-transition: all 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -moz-transition: all 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -ms-transition: all 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      -o-transition: all 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
      .nheader__hamburger span:nth-child(1) {
        top: 0; }
      .nheader__hamburger span:nth-child(2), .nheader__hamburger span:nth-child(3) {
        top: 8px; }
      .nheader__hamburger span:nth-child(4) {
        top: 17px; }
    .nheader__hamburger.open span:nth-child(1) {
      top: 8px;
      width: 0;
      left: 50%; }
    .nheader__hamburger.open span:nth-child(2) {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg); }
    .nheader__hamburger.open span:nth-child(3) {
      top: 8px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg); }
    .nheader__hamburger.open span:nth-child(4) {
      top: 8px;
      width: 0;
      left: 50%; }

footer {
  background-color: #000;
  padding-top: 150px;
  padding-bottom: 150px; }
  @media (max-width: 812px) {
    footer {
      padding-top: 50px;
      padding-bottom: 30px; } }

@media (max-width: 812px) {
  .nfooter {
    margin-bottom: -20px;
    line-height: 1.6; } }

.nfooter a {
  color: rgba(238, 238, 238, 0.7);
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in; }
  .nfooter a:hover {
    color: #fff; }

.nfooter__title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.4; }
  @media (max-width: 812px) {
    .nfooter__title {
      margin-bottom: 5px; } }

.nfooter .item + .item {
  margin-left: 60px; }

@media (max-width: 812px) {
  .nfooter .item {
    width: 100%;
    margin-bottom: 20px;
    text-align: center; }
    .nfooter .item + .item {
      margin-left: 0; } }

.nfooter__social {
  margin-top: 10px; }
  .nfooter__social .nitem + .nitem {
    margin-left: 13px; }
  .nfooter__social .nicon {
    transition: opacity 0.2s ease-in;
    -webkit-transition: opacity 0.2s ease-in;
    -moz-transition: opacity 0.2s ease-in;
    -ms-transition: opacity 0.2s ease-in;
    -o-transition: opacity 0.2s ease-in;
    opacity: 0.5; }
    .nfooter__social .nicon:hover {
      opacity: 1; }
  .nfooter__social .nfacebook {
    width: 25px; }
    @media (max-width: 812px) {
      .nfooter__social .nfacebook {
        width: 20px; } }
  .nfooter__social .nyoutube {
    width: 33px; }
    @media (max-width: 812px) {
      .nfooter__social .nyoutube {
        width: 25px; } }
  .nfooter__social .ninstagram {
    width: 23px; }
    @media (max-width: 812px) {
      .nfooter__social .ninstagram {
        width: 20px; } }
