.npage-content {
	@include pd-tb(100, 100);
	background-color: $color-gray;
	@media (max-width: 1024px) {
		@include pd-tb(50, 50);
	}
}

.sidebar {
	@include mg-lr(-15, -15);
	position: relative;
	&__left {
		width: 30%;
		@media (max-width: 1024px) {
			width: 100%;
			&.active {
				.categories-mb {
					background-color: $color-main;
					color: #fff;
					&__sub {
						opacity: 1;
						visibility: visible;
						box-shadow: 0 10px 20px rgba($color-black, .2);
						-webkit-box-shadow: 0 10px 20px rgba($color-black, .2);
						@include prefix(transform, translateY(0));
					}
				}
			}
		}
	}
	&__right {
		width: 70%;
		@media (max-width: 1024px) {
			width: 100%;
		}
	}
	.inner {
		&.cus-bg {
			background-color: #fff;
			padding: 25px;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			@media (max-width: 768px) {
				padding: 15px;
			}
		}
	}
	>.item {
		@include pd-lr(15, 15);
	}
}

.categories-mb {
	@media (max-width: 1024px) {
		display: block;
	}
	display: none;
	font-size: $font-15;
	padding: 15px 10px;
	background-color: #fff;
	margin-bottom: 30px;
	cursor: pointer;
	font-weight: 500;
	color: $color-black;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	@include prefix(transition, all 300ms cubic-bezier(.445, .05, .55, .95));
	&__sub {
		@media (max-width: 1024px) {
			position: absolute;
			top: 60px;
			left: 15px;
			right: 15px;
			z-index: 22;
			opacity: 0;
			visibility: hidden;
			@include prefix(transition, all 200ms cubic-bezier(.445, .05, .55, .95));
			@include prefix(transform, translateY(20px));
		}
	}
}

.nwidget {
	+.nwidget {
		margin-top: 40px;
		@media (max-width: 1024px) {
			margin-top: 20px;
		}
	}
	&__title {
		color: $color-black;
		font-size: $font-15;
		letter-spacing: -0.5px;
		font-weight: 600;
		padding-bottom: 10px;
		margin-bottom: 15px;
		border-bottom: 1px solid rgba($color-grayblack, .2);
	}
	&__list {
		.item {
			+.item {
				margin-top: 5px;
			}
			&__title {
				letter-spacing: -0.2px;
				color: rgba($color-black, .8);
				font-weight: 500;
				font-size: $font-13;
				&:hover {
					color: $color-main;
				}
			}
		}
		&.categories {
			.item {
				.number {
					font-size: $font-11;
					float: right;
					margin-top: 2px;
				}
			}
		}
		&.popular-post {
			.item {
				+.item {
					margin-top: 15px;
					padding-top: 15px;
					border-top: 1px solid rgba($color-grayblack, .1);
				}
				&__title {
					width: 100%;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					display: block;
					font-weight: 500;
				}
				&:hover {
					.img-wrap {
						&:after {
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
			.img-wrap {
				position: relative;
				overflow: hidden;
				width: 90px;
				float: left;
				@include aspect-ratio(16, 9);
				border-radius: 2px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				-ms-border-radius: 2px;
				-o-border-radius: 2px;
				&:after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(#fff, .5);
					opacity: 0;
					visibility: hidden;
					@include prefix(transition, all 200ms ease-in-out);
				}
			}
			.img-info {
				padding-left: 105px;
				.ndate {
					margin-top: 1px;
					display: block;
					font-size: $font-11;
				}
			}
		}
	}
}

.postpopular {
	&.detail {
		.postpopular__content {
			max-height: none;
			overflow: normal;
			@media (max-width: 1024px) {
				max-height: none;
			}
			@media (max-width: 768px) {
				max-height: none;
				margin-top: 10px;
			}
		}
	}
	+.postpopular {
		padding-top: 50px;
		margin-top: 50px;
		border-top: 1px solid $color-gray;
		@media (max-width: 1024px) {
			padding-top: 35px;
			margin-top: 30px;
		}
	}
	&:hover {
		.postpopular__img {
			&:after {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&__img {
		position: relative;
		overflow: hidden;
		@include aspect-ratio(16, 9);
		border-radius: 2px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(#fff, .6);
			opacity: 0;
			visibility: hidden;
			@include prefix(transition, all 200ms ease-in-out);
		}
	}
	&__title {
		font-size: $font-20;
		font-weight: 600;
		text-transform: capitalize;
		@include mg-tb(20, 15);
		&:hover {
			>a {
				color: $color-main;
			}
		}
		>a {
			letter-spacing: -0.5px;
			color: $color-black;
		}
		@media (max-width: 768px) {
			margin-bottom: 10px;
		}
	}
	&__content {
		font-size: $font-14;
		margin-top: 20px;
		max-height: 70px;
		overflow: hidden;
		@media (max-width: 1024px) {
			max-height: 40px;
		}
		@media (max-width: 768px) {
			max-height: 30px;
			margin-top: 10px;
		}
		p {
			margin-bottom: 20px;
		}
		blockquote {
			background-color: #f6f6f6;
			color: rgba($color-black, .7);
			font-style: italic;
			font-size: $font-13;
			padding: 25px 50px;
			font-weight: 600;
			border-left: 3px solid $color-main;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			+p {
				margin-top: 20px;
			}
			@media (max-width: 768px) {
				padding: 20px 30px;
			}
		}
	}
	&__more {
		margin-top: 25px;
		@media (max-width: 1024px) {
			margin-top: 15px;
		}
	}
	&__meta {
		@include mg-lr(-15, -15);
		@media (max-width: 768px) {
			@include mg-lr(-7, -7);
		}
		.item {
			@include mg-lr(15, 15);
			@media (max-width: 768px) {
				@include mg-lr(7, 7);
			}
		}
		.icon-meta {
			width: 15px;
			margin-right: 8px;
			vertical-align: middle;
			@media (max-width: 768px) {
				width: 10px;
				margin-right: 5px;
			}
		}
		.text-meta {
			font-size: $font-12;
			vertical-align: middle;
		}
	}
}