@import "_fonts";
@import "_mixin";
@import "_variables";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

input {
	outline: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
}

input:focus {
	outline: 0;
	background-color: transparent
}

input[type="button"],
input[type="submit"] {
	background-color: transparent;
	outline: 0;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html,
body {
	font-size: 17px;
	height: 100%;
	width: 100%;
	@media (max-width: 1599px) {
		font-size: 14px;
	}
	@media (max-width: 991px) {
		font-size: 12px;
	}
	@media (max-width: 736px) {
		font-size: 11px;
	}
}

body {
	font-family: 'Montserrat', sans-serif;
	color: #333;
	line-height: 1.5;
	font-feature-settings: "palt";
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	overflow-x: hidden;
}

a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: 0;
	cursor: pointer;
}